# suggestions_api

./: .gitignore  Dockerfile  Dockerfile.jvm  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/portfolio/management/: SuggestionsApplication.java
src/main/java/com/portfolio/management/application/service/: AdvancedSuggestionService.java  CurrencyService.java  ExchangeService.java  FetchAndStoreStockDataService.java  StockTypeService.java  SuggestionService.java
src/main/java/com/portfolio/management/domain/model/: Currency.java  Errors.java  Exchange.java  Stock.java  StockProcessingResult.java  StockType.java  StocksBatchProcessingResult.java  TickerSuggestion.java
src/main/java/com/portfolio/management/domain/port/incoming/: FetchAndStoreStockDataUseCase.java  GetCurrenciesUseCase.java  GetCurrencyUseCase.java  GetExchangeUseCase.java  GetExchangesUseCase.java  GetStockTypeUseCase.java  GetStockTypesUseCase.java  GetSuggestionsAdvancedUseCase.java  GetSuggestionsUseCase.java
src/main/java/com/portfolio/management/domain/port/outgoing/: CurrencyRepository.java  ExchangeRepository.java  MarketDataPort.java  StockPort.java  StockTypeRepository.java  SuggestionRepository.java
src/main/java/com/portfolio/management/domain/strategy/priority/: ExactNameMatchStrategy.java  ExactSymbolMatchStrategy.java  NameContainsStrategy.java  NameStartsWithStrategy.java  PriorityStrategy.java  SearchField.java  SymbolContainsStrategy.java  SymbolStartsWithStrategy.java
src/main/java/com/portfolio/management/domain/strategy/priority/util/: QueryFieldExtractor.java
src/main/java/com/portfolio/management/infrastructure/adapters/incoming/web/: AdminController.java  AdminResource.java  CurrencyController.java  CurrencyResource.java  ExchangeController.java  ExchangeResource.java  StockTypeController.java  StockTypeResource.java  SuggestionsController.java  SuggestionsResource.java
src/main/java/com/portfolio/management/infrastructure/adapters/outgoing/client/: MarketDataAdapter.java  TwelveDataClient.java
src/main/java/com/portfolio/management/infrastructure/adapters/outgoing/repository/: DatabaseCurrencyRepository.java  DatabaseExchangeRepository.java  DatabaseStockRepository.java  (+1 more)
src/main/java/com/portfolio/management/infrastructure/adapters/repository/: InMemorySuggestionRepository.java
src/main/java/com/portfolio/management/infrastructure/adapters/web/: SuggestionsResource.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/changelog/: 001-create-stocks-table.yaml  002-create-categories-tables.yaml
src/test/java/com/portfolio/management/application/service/: AdvancedSuggestionServiceTest.java  CurrencyServiceTest.java  ExchangeServiceTest.java  FetchAndStoreStockDataServiceTest.java  StockTypeServiceTest.java  SuggestionServiceTest.java
src/test/java/com/portfolio/management/domain/strategy/priority/: ExactNameMatchStrategyTest.java  ExactSymbolMatchStrategyTest.java  NameContainsStrategyTest.java  NameStartsWithStrategyTest.java  SymbolContainsStrategyTest.java  SymbolStartsWithStrategyTest.java
src/test/java/com/portfolio/management/infrastructure/adapters/web/: SuggestionsResourceTest.java
(+42 files in other folders)
