####
# This Dockerfile.jvm is used to build a runnable image of the logo_api application.
# Build stage
####
FROM gradle:8.10-jdk21 AS build

# Set the working directory
WORKDIR /app

# Copy gradle files
COPY gradle/ gradle/
COPY gradlew gradlew.bat build.gradle settings.gradle gradle.properties ./

# Download dependencies (this layer is cached unless dependencies change)
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY src/ src/

# Build the application
RUN ./gradlew build -x test --no-daemon

####
# Runtime stage
####
FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /app/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8082
USER 185

# Set production profile
ENV QUARKUS_PROFILE=prod

# Default environment variables (can be overridden by docker-compose or runtime)
ENV PGHOST=localhost
ENV PGPORT=5432
ENV PGDATABASE=logo_db
ENV DATABASE_USERNAME=logo_user
ENV DATABASE_PASSWORD=logo_password
ENV DEV_SERVICES_ENABLED=false
ENV PORT=8082

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
